{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-87",
  "name": "Hand_Rail_Bracket",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 4,
      "currentEquation": "4"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12467447916666669,
      "y": 0.36400541271989173,
      "uniqueID": "id-96",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "y length",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.41015624999999994,
      "y": 0.6305818673883626,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25,
          "currentEquation": "1/4"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12825520833333334,
      "y": 0.5412719891745602,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "y length",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.236328125,
      "y": 0.6143437077131259,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.3030598958333333,
      "y": 0.5331529093369418,
      "uniqueID": "id-124",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rectangle-3-1",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-1-1-0-1-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4694010416666667,
      "y": 0.8146143437077131,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.7604871447902571,
      "uniqueID": "id-160",
      "name": "Height"
    },
    {
      "atomType": "Rectangle",
      "x": 0.130859375,
      "y": 0.18673883626522328,
      "uniqueID": "id-163",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "y length",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.23111979166666669,
      "y": 0.21109607577807848,
      "uniqueID": "id-177",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4013671875,
      "y": 0.21921515561569688,
      "uniqueID": "id-183",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 2
        },
        {
          "name": "zDist",
          "ioValue": 0.25,
          "currentEquation": "0.25"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.11393229166666666,
      "y": 0.058186738836265225,
      "uniqueID": "id-189",
      "name": "x / 2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 4,
          "currentEquation": "1"
        }
      ],
      "currentEquation": "x / 2"
    },
    {
      "atomType": "Extrude",
      "x": 0.4404296875,
      "y": 0.37347767253044656,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25,
          "currentEquation": "1/4"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.587890625,
      "y": 0.32205683355886333,
      "uniqueID": "id-203",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-move-rotate-rectangle-3-4-0-0-0-0-2-0-{\"origin\":[0,-0.25,2.7755575615628914e-17],\"xDir\":[1,0,0],\"normal\":[0,-1,1.1102230246251565e-16]}-0.25",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                -0.25,
                2.7755575615628914e-17
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                -1,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-1-1-0-1-0-rectangle-3-1-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-shrinkWrap-fuse-move-rectangle-1-1-0-1-0-rectangle-3-1-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25-0-0-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5953776041666667,
      "y": 0.6847090663058186,
      "uniqueID": "id-228",
      "name": "Steel_Tube_-_Square",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 1
        },
        {
          "name": "Thickness",
          "ioValue": 0.0625,
          "currentEquation": "1 / 16"
        },
        {
          "name": "Length",
          "ioValue": 36,
          "currentEquation": "36"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-210",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-211",
          "name": "Width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-212",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-213",
          "name": "Length"
        },
        {
          "atomType": "Equation",
          "x": 0.1669921875,
          "y": 0.21515561569688768,
          "uniqueID": "id-219",
          "name": "t - w",
          "ioValues": [
            {
              "name": "t",
              "ioValue": 1
            },
            {
              "name": "w",
              "ioValue": 0.0625
            }
          ],
          "currentEquation": "t - w"
        },
        {
          "atomType": "Rectangle",
          "x": 0.302734375,
          "y": 0.2679296346414073,
          "uniqueID": "id-220",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 0.9375
            },
            {
              "name": "y length",
              "ioValue": 0.9375
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.455078125,
          "y": 0.2327469553450609,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5110677083333334,
          "y": 0.4181326116373478,
          "uniqueID": "id-222",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.6826171875,
          "y": 0.7496617050067659,
          "uniqueID": "id-223",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "Steel Square Tube 3ft",
              "currentEquation": "Square Steel Tubing (ft)"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 18.75
            },
            {
              "name": "Source Link",
              "ioValue": "https://www.mcmaster.com/products/square-tubing/steel-2~/",
              "currentEquation": "https://www.mcmaster.com/products/square-tubing/steel-2~/"
            }
          ],
          "BOMitem": {
            "BOMitemName": "Steel Square Tube 3ft",
            "numberNeeded": 1,
            "costUSD": 18.75,
            "source": "https://www.mcmaster.com/products/square-tubing/steel-2~/"
          }
        },
        {
          "atomType": "Equation",
          "x": 0.44986979166666663,
          "y": 0.652232746955345,
          "uniqueID": "id-224",
          "name": "\"Steel Square Tube \" + x + \"ft\"",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3
            }
          ],
          "currentEquation": "\"Steel Square Tube \" + x + \"ft\""
        },
        {
          "atomType": "Equation",
          "x": 0.373046875,
          "y": 0.6495263870094723,
          "uniqueID": "id-225",
          "name": "x / 12",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x / 12"
        },
        {
          "atomType": "Equation",
          "x": 0.43164062499999994,
          "y": 0.8443843031123139,
          "uniqueID": "id-226",
          "name": "l * t * w * 100",
          "ioValues": [
            {
              "name": "l",
              "ioValue": 3
            },
            {
              "name": "t",
              "ioValue": 0.0625
            },
            {
              "name": "w",
              "ioValue": 1
            }
          ],
          "currentEquation": "l * t * w * 100"
        },
        {
          "atomType": "Readme",
          "x": 0.7216796875,
          "y": 0.27604871447902574,
          "uniqueID": "id-227",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "A molecule representing square steel tubing. Price in BOM is approximate for low carbon steel.",
          "global": true
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.33821614583333337,
          "y": 0.44519621109607577,
          "uniqueID": "id-214",
          "name": "Offset_2D",
          "ioValues": [
            {
              "name": "2D_Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Offset",
              "ioValue": 0.0625
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-215",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.46835443037974683,
              "y": 0.5654596100278552,
              "uniqueID": "id-216",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distance",
                  "ioValue": 0.0625
                }
              ],
              "codeVersion": 1,
              "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 1 },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  const drawing = leaf.geometry[0];\n  return {\n    ...leaf,\n    geometry: [drawing.offset(distance)]\n  };\n});\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-217",
              "name": "2D_Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-218",
              "name": "Offset"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-216",
              "ap2ID": "id-215"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-217",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "distance",
              "ap1ID": "id-218",
              "ap2ID": "id-216"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-27T02:23:39.213Z",
            "privateRepo": false,
            "repoName": "Offset_2D",
            "dateCreated": "2026-03-27T21:44:37Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-631",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Offset_2D",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739702",
            "ranking": 0.9,
            "searchField": "offset_2d barboursmith takes an input 2d shape and offsets from it to produce a new 2d shape which is larger or smaller ",
            "owner": "BarbourSmith",
            "description": "Takes an input 2D shape and offsets from it to produce a new 2D shape which is larger or smaller",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "t",
          "ap1ID": "id-211",
          "ap2ID": "id-219"
        },
        {
          "ap2Name": "w",
          "ap1ID": "id-211",
          "ap2ID": "id-226"
        },
        {
          "ap2Name": "Offset",
          "ap1ID": "id-212",
          "ap2ID": "id-214"
        },
        {
          "ap2Name": "w",
          "ap1ID": "id-212",
          "ap2ID": "id-219"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-212",
          "ap2ID": "id-226"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-213",
          "ap2ID": "id-222"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-213",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-219",
          "ap2ID": "id-220"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-219",
          "ap2ID": "id-220"
        },
        {
          "ap2Name": "2D_Shape",
          "ap1ID": "id-220",
          "ap2ID": "id-214"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-220",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-221",
          "ap2ID": "id-222"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-222",
          "ap2ID": "id-223"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-223",
          "ap2ID": "id-210"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-223",
          "ap2ID": "id-227"
        },
        {
          "ap2Name": "Item Name",
          "ap1ID": "id-224",
          "ap2ID": "id-223"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-225",
          "ap2ID": "id-224"
        },
        {
          "ap2Name": "l",
          "ap1ID": "id-225",
          "ap2ID": "id-226"
        },
        {
          "ap2Name": "Cost (USD)",
          "ap1ID": "id-226",
          "ap2ID": "id-223"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-214",
          "ap2ID": "id-221"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Steel_Tube_-_Square",
        "dateCreated": "2026-04-27T03:03:04Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/Steel_Tube_-_Square/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "Offset_2D"
          }
        ],
        "html_url": "https://github.com/tristan-huber/Steel_Tube_-_Square",
        "topics": [
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739733",
        "ranking": 0,
        "searchField": "steel_tube_-_square tristan-huber square steel tubing, configurable width, thickness, length hardware",
        "owner": "tristan-huber",
        "description": "Square steel tubing, configurable width, thickness, length",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/Steel_Tube_-_Square/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/Steel_Tube_-_Square/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.6868489583333334,
      "y": 0.7009472259810555,
      "uniqueID": "id-277",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.884765625,
      "y": 0.7658998646820028,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.52734375,
      "y": 0.18538565629228687,
      "uniqueID": "id-389",
      "name": "-6-Wood-Screw-inches",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 0.5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-379",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20153714773697695,
          "y": 0.6987577639751553,
          "uniqueID": "id-380",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.15625,
              "currentEquation": "5/32"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1861656703672075,
          "y": 0.38819875776397517,
          "uniqueID": "id-381",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.28125,
              "currentEquation": "9/32"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3432963279248506,
          "y": 0.7018633540372671,
          "uniqueID": "id-382",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -0.1
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.4227156276686593,
          "y": 0.2857142857142857,
          "uniqueID": "id-383",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.078125-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -0.1
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-0.140625",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": ""
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "x": 0.49274124679760883,
          "y": 0.6583850931677019,
          "uniqueID": "id-384",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -0.5,
              "currentEquation": "-Length"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6147426981919333,
          "y": 0.3385093167701863,
          "uniqueID": "id-385",
          "name": "Fusion",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Assembly",
          "unionIndex": 1
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.7143894107600341,
          "y": 0.2605590062111801,
          "uniqueID": "id-386",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "#6 Screw",
              "currentEquation": "#6 Screw"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "#6 Screw",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Color",
          "x": 0.819193324061196,
          "y": 0.40062111801242234,
          "uniqueID": "id-387",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Mauve "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-388",
          "name": "Length"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-380",
          "ap2ID": "id-382"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-381",
          "ap2ID": "id-383"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-382",
          "ap2ID": "id-383"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-382",
          "ap2ID": "id-384"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-383",
          "ap2ID": "id-385"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-384",
          "ap2ID": "id-385"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-385",
          "ap2ID": "id-386"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-386",
          "ap2ID": "id-387"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-387",
          "ap2ID": "id-379"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-27T02:23:39.213Z",
        "privateRepo": false,
        "repoName": "-6-Wood-Screw-inches",
        "dateCreated": "2025-06-27T21:18:08Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
        "topics": [
          "hardware",
          "wood",
          "screw"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739713",
        "ranking": 1.5,
        "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7578125,
      "y": 0.1935047361299053,
      "uniqueID": "id-436",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 2
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 0
        },
        {
          "name": "distY",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "distZ",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-425",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-426",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-427",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-428",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.46880907372400754,
          "y": 0.6,
          "uniqueID": "id-429",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 2
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-430",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-431",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-432",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-433",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-434",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.3799621928166351,
          "y": 0.28955223880597014,
          "uniqueID": "id-435",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-426",
          "ap2ID": "id-435"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-427",
          "ap2ID": "id-429"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-428",
          "ap2ID": "id-429"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-429",
          "ap2ID": "id-425"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-430",
          "ap2ID": "id-429"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-431",
          "ap2ID": "id-429"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-432",
          "ap2ID": "id-429"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-435",
          "ap2ID": "id-434"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-27T02:23:39.213Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739692",
        "ranking": 22.8,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rotate",
      "x": 0.6552734375,
      "y": 0.18132611637347767,
      "uniqueID": "id-470",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -90,
          "currentEquation": "-90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-96",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-100",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-100",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-110",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-118",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-124",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-154",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-160",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-160",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-160",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-163",
      "ap2ID": "id-177"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-177",
      "ap2ID": "id-183"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-183",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-189",
      "ap2ID": "id-183"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-193",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-203",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-203",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-228",
      "ap2ID": "id-277"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-277",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-389",
      "ap2ID": "id-470"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-470",
      "ap2ID": "id-436"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}